#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/shop_db}
spring.datasource.username=${username:postgres}
spring.datasource.password=${password:postgres}